<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.otf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.otf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" rowHeight="67" id="dob-UP-jE2" customClass="TodoTableViewCell" customModule="TODO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dob-UP-jE2" id="cmp-HK-vri">
                <rect key="frame" x="0.0" y="0.0" width="413" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etd-6C-NyJ">
                        <rect key="frame" x="25" y="4.5" width="378" height="13.5"/>
                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="11"/>
                        <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-aJ-PJp">
                        <rect key="frame" x="5" y="5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="0C5-TT-Rsx"/>
                            <constraint firstAttribute="width" constant="12" id="ZWk-C9-35y"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="circle.fill" catalog="system">
                            <color key="titleColor" name="AccentColor"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                        </state>
                        <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="10"/>
                            <color key="baseForegroundColor" name="AccentColor"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-Vw-y6w">
                        <rect key="frame" x="25" y="19" width="378" height="16"/>
                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Llr-Vw-y6w" firstAttribute="leading" secondItem="etd-6C-NyJ" secondAttribute="leading" id="Ble-Dj-fRI"/>
                    <constraint firstAttribute="bottom" secondItem="Llr-Vw-y6w" secondAttribute="bottom" constant="32" id="OZn-z1-Cm4"/>
                    <constraint firstItem="eRx-aJ-PJp" firstAttribute="leading" secondItem="cmp-HK-vri" secondAttribute="leading" constant="5" id="YQl-1q-zLr"/>
                    <constraint firstItem="etd-6C-NyJ" firstAttribute="leading" secondItem="eRx-aJ-PJp" secondAttribute="trailing" constant="8" id="YaE-MA-5fT"/>
                    <constraint firstAttribute="trailing" secondItem="Llr-Vw-y6w" secondAttribute="trailing" constant="10" id="ab3-M7-lbu"/>
                    <constraint firstItem="etd-6C-NyJ" firstAttribute="centerY" secondItem="eRx-aJ-PJp" secondAttribute="centerY" id="cE4-g2-I8S"/>
                    <constraint firstItem="eRx-aJ-PJp" firstAttribute="top" secondItem="cmp-HK-vri" secondAttribute="top" constant="5" id="crv-qz-W5Q"/>
                    <constraint firstItem="Llr-Vw-y6w" firstAttribute="top" secondItem="etd-6C-NyJ" secondAttribute="bottom" constant="1" id="ftM-X9-dLW"/>
                    <constraint firstAttribute="trailing" secondItem="etd-6C-NyJ" secondAttribute="trailing" constant="10" id="sMC-jg-I7U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellContentLabel" destination="Llr-Vw-y6w" id="Vaf-tD-29b"/>
                <outlet property="cellTitleLabel" destination="etd-6C-NyJ" id="lJl-nn-FqH"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
